# notes-backend

./: .gitignore  pom.xml
src/main/java/org/nwolfhub/notes/: Configurator.java  NotesApplication.java
src/main/java/org/nwolfhub/notes/api/: JsonBuilder.java  NotesController.java  PaymentController.java  ServerInfo.java  UserController.java  UsersController.java
src/main/java/org/nwolfhub/notes/api/legacy/: JsonBuilder.java  NotesController.java  PaymentController.java  UserController.java
src/main/java/org/nwolfhub/notes/api/v1/: JsonBuilder.java  UserController.java
src/main/java/org/nwolfhub/notes/api/v1_0/: UserController.java
src/main/java/org/nwolfhub/notes/auth/v1/: UserDetailsProvider.java
src/main/java/org/nwolfhub/notes/database/: HibernateController.java  RedisController.java  TokenController.java  UserDao.java
src/main/java/org/nwolfhub/notes/database/legacy/: HibernateController.java  RedisController.java  TokenController.java  UserDao.java
src/main/java/org/nwolfhub/notes/database/legacy/model/: NoAuthException.java  Note.java  User.java
src/main/java/org/nwolfhub/notes/database/model/: Note.java  PublicShare.java  User.java
src/main/java/org/nwolfhub/notes/database/repositories/: NoteRepository.java  ShareRepository.java  UserRepository.java
src/main/java/org/nwolfhub/notes/database/v1/model/: NoAuthException.java  Note.java  User.java
src/main/java/org/nwolfhub/notes/database/v1/repositories/: UserRepository.java
src/main/java/org/nwolfhub/notes/database/v1_0/: UserRepository.java
src/main/java/org/nwolfhub/notes/keycloak/: KeycloakLogoutHandler.java
src/main/java/org/nwolfhub/notes/model/: NoAuthException.java  Note.java  User.java
src/main/java/org/nwolfhub/notes/util/: KeycloakRealmRoleConverter.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/nwolfhub/notes/: NotesApplicationTests.java
