spring.main.allow-bean-definition-overriding=true
server.port=1802
spring.security.oauth2.client.registration.keycloak.client-id=notes
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://192.168.1.37:8085/realms/
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.37:8085/realms/notes-test